# CMSContentManager

./: README.md
CMSContentManager/angular/: README.md  angular.json  karma.conf.js  package.json
CMSContentManager/angular/src/: index.html
CMSContentManager/angular/src/app/: app-routing.module.ts  app.component.ts  menu-updater.service.spec.ts  menu-updater.service.ts  route.provider.ts
CMSContentManager/angular/src/app/cmscontent/: cmscontent.component.ts  (+4 more)
CMSContentManager/angular/src/environments/: environment.prod.ts  environment.ts
CMSContentManager/aspnet-core/: .gitignore  DTT.CMS.ContentManager.sln  README.md
CMSContentManager/aspnet-core/Logs/: logs.txt
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Application/: ContentManagerAppService.cs  ContentManagerApplicationAutoMapperProfile.cs  ContentManagerApplicationModule.cs  DTT.CMS.ContentManager.Application.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Application.Contracts/: ContentManagerApplicationContractsModule.cs  ContentManagerDtoExtensions.cs  DTT.CMS.ContentManager.Application.Contracts.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Application/CMSContents/: CMSContentAppService.cs
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Application/Properties/: AssemblyInfo.cs
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.DbMigrator/: ContentManagerDbMigratorModule.cs  DTT.CMS.ContentManager.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Domain/: ContentManagerConsts.cs  ContentManagerDomainModule.cs  DTT.CMS.ContentManager.Domain.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.Domain.Shared/: ContentManagerDomainErrorCodes.cs  ContentManagerDomainSharedModule.cs  ContentManagerGlobalFeatureConfigurator.cs  ContentManagerModuleExtensionConfigurator.cs  DTT.CMS.ContentManager.Domain.Shared.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.EntityFrameworkCore/: DTT.CMS.ContentManager.EntityFrameworkCore.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.HttpApi/: ContentManagerHttpApiModule.cs  DTT.CMS.ContentManager.HttpApi.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.HttpApi.Client/: ContentManagerHttpApiClientModule.cs  DTT.CMS.ContentManager.HttpApi.Client.csproj
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.HttpApi.Host/: ContentManagerBrandingProvider.cs  ContentManagerHttpApiHostModule.cs  DTT.CMS.ContentManager.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.HttpApi/Controllers/: ContentManagerController.cs
CMSContentManager/aspnet-core/src/DTT.CMS.ContentManager.HttpApi/Models/Test/: TestModel.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.Application.Tests/: ContentManagerApplicationTestBase.cs  ContentManagerApplicationTestModule.cs  DTT.CMS.ContentManager.Application.Tests.csproj
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.Application.Tests/CMSContents/: CMSContentAppServiceTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.Application.Tests/Samples/: SampleAppServiceTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.Domain.Tests/: ContentManagerDomainTestBase.cs  ContentManagerDomainTestModule.cs  DTT.CMS.ContentManager.Domain.Tests.csproj
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.Domain.Tests/Samples/: SampleDomainTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.EntityFrameworkCore.Tests/: DTT.CMS.ContentManager.EntityFrameworkCore.Tests.csproj
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContentManagerEntityFrameworkCoreCollection.cs  ContentManagerEntityFrameworkCoreCollectionFixtureBase.cs  ContentManagerEntityFrameworkCoreFixture.cs  ContentManagerEntityFrameworkCoreTestBase.cs  ContentManagerEntityFrameworkCoreTestModule.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
CMSContentManager/aspnet-core/test/DTT.CMS.ContentManager.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ContentManagerConsoleApiClientModule.cs  DTT.CMS.ContentManager.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+43 files in other folders)
