<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DTT.CMS.ContentManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTT.CMS.ContentManager.Application.Contracts\DTT.CMS.ContentManager.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.0" />
  </ItemGroup>

</Project>
